# ApocalypseForge

./: .gitignore  ApocalypseForge.sln  README.md
ApocalypseForge/: .bashrc  ApocalypseForge.fs  ApocalypseForge.fsproj  ApocalypseForge2.fs  Moves.fs  Moves.xml  Moves.xsd  Program.fs  start.sh
ApocalypseForge/Properties/: launchSettings.json
