<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE
</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ApocalypseForge.fs" />
        <Content Include=".bashrc" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.9.0" />
      <PackageReference Include="Elmish" Version="4.0.1" />
    </ItemGroup>

</Project>
